{
  "name": "quantum",
  "version": "0.1.0",
  "main": "lib",
  "dependencies": {
    "recast": "0.7.5",
    "webpack-core": "0.6.5",
    "loader-utils": "0.2.10",
    "babel-core": "^5.8.22",
    "babel-runtime": "^5.8.20",
    "j2c": "0.7.3",
    "ramda": "^0.17.1",
    "underscore.string": "3.1.1",
    "underscore": "1.8.3",
    "replace-ext": "0.0.1",
    "memfs": "^0.0.6",
    "unionfs": "git://github.com/monstrs-forks/unionfs.git"
  },
  "devDependencies": {
    "webpack": "^1.12.0",
    "eslint": "^1.2.1",
    "babel": "^v5.8.21",
    "babel-eslint": "^4.0.10",
    "eslint": "^1.2.1",
    "eslint-config-airbnb": "^0.0.8",
    "mocha": "^2.3.3",
    "chai": "^3.3.0",
    "react": "^0.14.0-rc1"
  },
  "scripts": {
    "lint": "eslint src",
    "build": "rm -rf lib && babel -d lib src",
    "test": "mocha --compilers js:babel/register"
  }
}
